# contact-crud

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/jcisneros/contactcrud/: ContactCrudApplication.java
src/main/java/com/jcisneros/contactcrud/bean/: ContactBean.java  HelloBean.java  UpdateContactBean.java
src/main/java/com/jcisneros/contactcrud/config/: CloudinaryConfig.java
src/main/java/com/jcisneros/contactcrud/contact/: Contact.java  ContactConfig.java  ContactRepository.java
src/main/java/com/jcisneros/contactcrud/services/: PhotoService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  layout.xhtml  web.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: application.properties  index.xhtml
src/main/webapp/WEB-INF/classes/WEB-INF/: customers.xhtml  web.xml
src/main/webapp/WEB-INF/classes/WEB-INF/templates/: layout.xhtml
src/main/webapp/WEB-INF/templates/: layout_2.html
src/main/webapp/views/: contact-list.xhtml  customers.xhtml  edit-contact.xhtml
